# kiso

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kiso-module.gradle.kts  targets.kt
codegen/: build.gradle.kts
codegen/src/main/kotlin/: log.kt
docs/: format.md  logging.md  readme.md
gradle/: libs.versions.toml
kiso-core/: build.gradle.kts
kiso-core/log-impl-log4j2/: build.gradle.kts
kiso-core/log-impl-log4j2/src/commonMain/kotlin/: keep.kt
kiso-core/log-impl-log4j2/src/jvmMain/kotlin/: compat.kt  factory.kt  logger.kt  provider.kt
kiso-core/log-impl-slf4j/: build.gradle.kts
kiso-core/log-impl-slf4j/src/jvmMain/kotlin/: compat.kt  logger.kt  provider.kt
kiso-core/src/commonMain/kotlin/kiso/annotation/: KisoExperimental.kt  KisoUnsafe.kt
kiso-core/src/commonMain/kotlin/kiso/common/: chars.kt  error.kt  logging.kt  time.kt
kiso-core/src/commonMain/kotlin/kiso/common/collection/: csm.kt
kiso-core/src/commonMain/kotlin/kiso/ext/: char.kt  controlFlow.kt  regex.kt  string.kt  throwable.kt
kiso-core/src/commonMain/kotlin/kiso/log/: event.kt  factory.kt  fallback.kt  logger.kt  provider.kt
kiso-core/src/commonMain/kotlin/kiso/log/impl/: appender.kt  formatter.kt  levelMap.kt
kiso-core/src/commonMain/kotlin/kiso/platform/: _thread.kt
kiso-core/src/commonMain/kotlin/kiso/text/format/: Converter.kt  ConverterException.kt  Format.kt  FormatException.kt  Formattable.kt  Formatter.kt  flags.kt  util.kt
kiso-core/src/commonMain/kotlin/kiso/text/format/pkg/: Abbreviator.kt  PackageName.kt
kiso-core/src/jsAndWasmMain/kotlin/kiso/common/: logging.jsAndWasm.kt  time.jsAndWasm.kt
kiso-core/src/jsAndWasmMain/kotlin/kiso/platform/: _thread.jsAndWasm.kt
kiso-core/src/jsMain/kotlin/kiso/log/impl/: appender.js.kt
kiso-core/src/jvmMain/kotlin/kiso/common/: time.jvm.kt
kiso-core/src/jvmMain/kotlin/kiso/ext/: services.kt  throwable.jvm.kt
kiso-core/src/jvmMain/kotlin/kiso/log/: factory.jvm.kt
kiso-core/src/jvmMain/kotlin/kiso/log/impl/: appender.jvm.kt
kiso-core/src/jvmMain/kotlin/kiso/platform/: _thread.jvm.kt
kiso-core/src/mingwMain/kotlin/kiso/common/: time.mingw.kt
kiso-core/src/nativeMain/kotlin/kiso/log/impl/: appender.native.kt
kiso-core/src/nativeMain/kotlin/kiso/platform/: _thread.native.kt
kiso-core/src/nonJsMain/kotlin/kiso/common/: logging.nonJs.kt
kiso-core/src/nonJvmMain/kotlin/kiso/ext/: throwable.nonJvm.kt
kiso-core/src/nonJvmMain/kotlin/kiso/log/: factory.nonJvm.kt
kiso-core/src/wasmJsMain/kotlin/kiso/log/impl/: appender.wasmJs.kt
kiso-tracing/: build.gradle.kts
